name: test workflow
on: push

jobs:
  build:
    name: Say hi
    runs-on: ubuntu-latest
    steps:
    - name: Helo world
      uses: actions/hello-world-javascript-action@v1
      with: 
        who-to-greet: 'Me'
      id: hello
    - name: Echo the greeting's time
      run: echo 'The time was ${{ steps.hello.outputs.time }}.'
